HOST = 127.0.0.1
PORT = 16777
DEBUG = false
SUPERUSERS = [] 
OWNER = 
NICKNAME = ["千凛", "樱井千凛", "凛凛", "Senrin", "凛酱", "凛凛子", "rin", "Rin"]
COMMAND_START = ["#","＃","井"]

ignore_user_list = ["2854196310"]   # Q群管家
SUPPORT_GROUP_ID = "1107576103"
gist_token = ""
proxy = ""

pg_pool_size = 5
pg_max_overflow = 15

pg_port = 6789
pg_host = "127.0.0.1"
pg_username = "="
pg_password = ""

saucenao_api_key = ""
ascii2d_api_key = ''
use_playwright = false